총 전입 횟수 : 6209323번
경우의 수 : 289개
전라북도 -> 경기도 : 14282번
충청남도 -> 광주광역시 : 1261번
충청북도 -> 충청북도 : 131580번
충청남도 -> 충청남도 : 162239번
대전광역시 -> 서울특별시 : 12229번
충청남도 -> 전라북도 : 4568번
경상남도 -> 광주광역시 : 1171번
인천광역시 -> 충청북도 : 3339번
세종특별자치시 -> 부산광역시 : 455번
세종특별자치시 -> 대구광역시 : 361번
부산광역시 -> 세종특별자치시 : 700번
전라남도 -> 경상북도 : 1509번
전라남도 -> 대전광역시 : 1646번
대구광역시 -> 대전광역시 : 1896번
경상북도 -> 강원도 : 3045번
인천광역시 -> 인천광역시 : 238183번
부산광역시 -> 인천광역시 : 2332번
충청북도 -> 경기도 : 18670번
경기도 -> 충청남도 : 29391번
세종특별자치시 -> 전라남도 : 396번
대전광역시 -> 부산광역시 : 1521번
전라남도 -> 서울특별시 : 11010번
경기도 -> 전라북도 : 11938번
강원도 -> 전라남도 : 987번
경기도 -> 강원도 : 23725번
세종특별자치시 -> 전라북도 : 725번
대전광역시 -> 대구광역시 : 1278번
부산광역시 -> 경상북도 : 8554번
전라남도 -> 세종특별자치시 : 549번
경상북도 -> 전라남도 : 1364번
경상북도 -> 충청남도 : 3550번
강원도 -> 충청남도 : 2606번
대전광역시 -> 대전광역시 : 120238번
충청남도 -> 강원도 : 2327번
전라남도 -> 강원도 : 1185번
광주광역시 -> 울산광역시 : 223번
경기도 -> 광주광역시 : 6043번
경상북도 -> 대구광역시 : 31740번
경기도 -> 인천광역시 : 50263번
전라북도 -> 인천광역시 : 2752번
경상북도 -> 부산광역시 : 7977번
부산광역시 -> 대전광역시 : 1859번
세종특별자치시 -> 대전광역시 : 5105번
충청북도 -> 부산광역시 : 1355번
제주특별자치도 -> 제주특별자치도 : 57970번
대구광역시 -> 제주특별자치도 : 1098번
강원도 -> 부산광역시 : 1496번
충청북도 -> 충청남도 : 5607번
제주특별자치도 -> 경기도 : 6588번
전라북도 -> 광주광역시 : 4849번
서울특별시 -> 강원도 : 17293번
제주특별자치도 -> 경상북도 : 1054번
인천광역시 -> 강원도 : 4359번
경상북도 -> 제주특별자치도 : 1038번
울산광역시 -> 전라남도 : 773번
경상남도 -> 전라남도 : 3669번
전라남도 -> 부산광역시 : 2600번
대구광역시 -> 부산광역시 : 4441번
인천광역시 -> 전라북도 : 2575번
서울특별시 -> 인천광역시 : 33653번
대구광역시 -> 경기도 : 11760번
대구광역시 -> 전라남도 : 851번
전라북도 -> 세종특별자치시 : 1105번
세종특별자치시 -> 제주특별자치도 : 200번
제주특별자치도 -> 인천광역시 : 1433번
경기도 -> 전라남도 : 10926번
서울특별시 -> 서울특별시 : 809201번
제주특별자치도 -> 광주광역시 : 769번
충청북도 -> 제주특별자치도 : 675번
인천광역시 -> 세종특별자치시 : 753번
인천광역시 -> 대전광역시 : 2014번
경상북도 -> 충청북도 : 3786번
인천광역시 -> 경상남도 : 2278번
경상북도 -> 전라북도 : 1200번
인천광역시 -> 서울특별시 : 28402번
제주특별자치도 -> 전라남도 : 1047번
서울특별시 -> 경기도 : 248409번
울산광역시 -> 충청남도 : 1357번
대전광역시 -> 전라남도 : 1352번
경기도 -> 제주특별자치도 : 7370번
울산광역시 -> 전라북도 : 483번
광주광역시 -> 대구광역시 : 465번
충청남도 -> 경기도 : 29687번
광주광역시 -> 제주특별자치도 : 810번
제주특별자치도 -> 대전광역시 : 635번
제주특별자치도 -> 경상남도 : 1497번
부산광역시 -> 서울특별시 : 18039번
경상북도 -> 울산광역시 : 5623번
경상남도 -> 충청남도 : 3379번
서울특별시 -> 광주광역시 : 6316번
서울특별시 -> 부산광역시 : 11376번
울산광역시 -> 대구광역시 : 2434번
광주광역시 -> 경상남도 : 994번
울산광역시 -> 부산광역시 : 8416번
울산광역시 -> 제주특별자치도 : 492번
전라북도 -> 경상남도 : 1517번
인천광역시 -> 경상북도 : 2966번
충청남도 -> 경상남도 : 2419번
경상남도 -> 제주특별자치도 : 1643번
대구광역시 -> 전라북도 : 784번
울산광역시 -> 경상북도 : 7695번
세종특별자치시 -> 경기도 : 3873번
경상북도 -> 대전광역시 : 3275번
전라북도 -> 제주특별자치도 : 776번
서울특별시 -> 제주특별자치도 : 7426번
충청남도 -> 인천광역시 : 5560번
서울특별시 -> 경상남도 : 10100번
대구광역시 -> 경상북도 : 37182번
인천광역시 -> 제주특별자치도 : 1736번
울산광역시 -> 서울특별시 : 6024번
제주특별자치도 -> 울산광역시 : 413번
광주광역시 -> 전라북도 : 4429번
충청북도 -> 대구광역시 : 1354번
강원도 -> 대구광역시 : 1205번
대구광역시 -> 대구광역시 : 179894번
울산광역시 -> 충청북도 : 940번
광주광역시 -> 대전광역시 : 1195번
세종특별자치시 -> 세종특별자치시 : 25000번
제주특별자치도 -> 전라북도 : 846번
충청남도 -> 전라남도 : 2217번
전라남도 -> 광주광역시 : 27816번
경상북도 -> 광주광역시 : 666번
광주광역시 -> 경상북도 : 727번
경상남도 -> 대전광역시 : 2464번
충청남도 -> 충청북도 : 5514번
부산광역시 -> 제주특별자치도 : 2190번
경기도 -> 충청북도 : 18285번
울산광역시 -> 세종특별자치시 : 244번
인천광역시 -> 대구광역시 : 1177번
인천광역시 -> 경기도 : 50793번
충청북도 -> 서울특별시 : 12121번
강원도 -> 서울특별시 : 17014번
대구광역시 -> 서울특별시 : 12774번
대구광역시 -> 인천광역시 : 1716번
제주특별자치도 -> 충청북도 : 718번
부산광역시 -> 대구광역시 : 4020번
대구광역시 -> 경상남도 : 6729번
경상남도 -> 강원도 : 2148번
서울특별시 -> 경상북도 : 11027번
울산광역시 -> 경상남도 : 6002번
대전광역시 -> 경기도 : 12980번
경기도 -> 경상남도 : 10914번
강원도 -> 강원도 : 129948번
경상남도 -> 울산광역시 : 5587번
울산광역시 -> 경기도 : 5731번
경기도 -> 경기도 : 1164252번
전라북도 -> 경상북도 : 1233번
전라남도 -> 충청남도 : 2932번
전라북도 -> 충청북도 : 1996번
경상남도 -> 서울특별시 : 15844번
광주광역시 -> 충청북도 : 906번
세종특별자치시 -> 광주광역시 : 358번
대전광역시 -> 광주광역시 : 975번
서울특별시 -> 충청남도 : 16848번
충청북도 -> 세종특별자치시 : 3589번
충청남도 -> 부산광역시 : 1896번
충청남도 -> 대구광역시 : 1403번
경상북도 -> 인천광역시 : 3064번
경상북도 -> 경상북도 : 196062번
강원도 -> 경상북도 : 2738번
대구광역시 -> 충청북도 : 1916번
경상남도 -> 부산광역시 : 39222번
강원도 -> 인천광역시 : 3854번
울산광역시 -> 대전광역시 : 716번
대구광역시 -> 세종특별자치시 : 622번
충청북도 -> 인천광역시 : 2889번
충청남도 -> 세종특별자치시 : 4391번
경상북도 -> 세종특별자치시 : 810번
경기도 -> 부산광역시 : 9790번
대구광역시 -> 강원도 : 1514번
경기도 -> 대구광역시 : 7093번
부산광역시 -> 전라북도 : 1238번
전라북도 -> 부산광역시 : 1136번
세종특별자치시 -> 경상남도 : 449번
대전광역시 -> 충청남도 : 12509번
대전광역시 -> 울산광역시 : 527번
제주특별자치도 -> 충청남도 : 894번
서울특별시 -> 울산광역시 : 3600번
경상남도 -> 경상남도 : 255443번
충청남도 -> 서울특별시 : 16964번
경기도 -> 경상북도 : 14109번
전라남도 -> 전라북도 : 4502번
전라북도 -> 대구광역시 : 699번
대구광역시 -> 울산광역시 : 2460번
제주특별자치도 -> 대구광역시 : 918번
부산광역시 -> 울산광역시 : 7878번
세종특별자치시 -> 울산광역시 : 142번
울산광역시 -> 인천광역시 : 866번
경기도 -> 서울특별시 : 182995번
경상남도 -> 경기도 : 16059번
경상남도 -> 충청북도 : 2191번
경기도 -> 세종특별자치시 : 4416번
충청북도 -> 강원도 : 3706번
전라북도 -> 전라북도 : 154519번
경상북도 -> 경상남도 : 7046번
대구광역시 -> 충청남도 : 2145번
광주광역시 -> 세종특별자치시 : 577번
전라북도 -> 충청남도 : 5109번
서울특별시 -> 충청북도 : 11239번
경상북도 -> 경기도 : 18295번
전라북도 -> 서울특별시 : 12449번
제주특별자치도 -> 서울특별시 : 7272번
서울특별시 -> 세종특별자치시 : 4283번
광주광역시 -> 인천광역시 : 1679번
인천광역시 -> 부산광역시 : 1793번
경상남도 -> 대구광역시 : 6834번
서울특별시 -> 전라북도 : 10200번
경상남도 -> 세종특별자치시 : 732번
부산광역시 -> 경기도 : 14358번
광주광역시 -> 서울특별시 : 9368번
대전광역시 -> 충청북도 : 7120번
세종특별자치시 -> 경상북도 : 545번
부산광역시 -> 충청남도 : 2627번
부산광역시 -> 부산광역시 : 292439번
인천광역시 -> 울산광역시 : 713번
전라남도 -> 전라남도 : 147530번
광주광역시 -> 충청남도 : 1624번
전라남도 -> 울산광역시 : 695번
충청남도 -> 경상북도 : 2818번
광주광역시 -> 강원도 : 683번
대전광역시 -> 전라북도 : 3154번
부산광역시 -> 전라남도 : 2678번
광주광역시 -> 전라남도 : 25773번
부산광역시 -> 광주광역시 : 972번
제주특별자치도 -> 세종특별자치시 : 261번
제주특별자치도 -> 강원도 : 664번
서울특별시 -> 대구광역시 : 7274번
경상남도 -> 인천광역시 : 2792번
경상남도 -> 전라북도 : 1833번
충청북도 -> 전라남도 : 1052번
광주광역시 -> 광주광역시 : 124594번
부산광역시 -> 충청북도 : 1746번
경기도 -> 울산광역시 : 3329번
광주광역시 -> 부산광역시 : 992번
대전광역시 -> 인천광역시 : 2084번
대전광역시 -> 경상남도 : 1715번
인천광역시 -> 광주광역시 : 1217번
강원도 -> 세종특별자치시 : 595번
충청북도 -> 경상북도 : 3310번
대전광역시 -> 세종특별자치시 : 8373번
경기도 -> 대전광역시 : 10599번
전라북도 -> 울산광역시 : 468번
충청북도 -> 울산광역시 : 593번
강원도 -> 울산광역시 : 598번
서울특별시 -> 전라남도 : 9596번
전라북도 -> 전라남도 : 4278번
전라남도 -> 인천광역시 : 2799번
부산광역시 -> 강원도 : 1759번
울산광역시 -> 광주광역시 : 307번
세종특별자치시 -> 충청북도 : 2973번
강원도 -> 경기도 : 22899번
광주광역시 -> 경기도 : 8586번
울산광역시 -> 강원도 : 814번
충청북도 -> 대전광역시 : 7419번
강원도 -> 대전광역시 : 1828번
전라북도 -> 강원도 : 1118번
전라북도 -> 대전광역시 : 3726번
대전광역시 -> 강원도 : 1628번
충청남도 -> 울산광역시 : 836번
세종특별자치시 -> 강원도 : 444번
전라남도 -> 대구광역시 : 735번
전라남도 -> 충청북도 : 1273번
서울특별시 -> 대전광역시 : 9650번
대전광역시 -> 경상북도 : 2453번
충청북도 -> 전라북도 : 1586번
대구광역시 -> 광주광역시 : 546번
충청남도 -> 제주특별자치도 : 858번
강원도 -> 제주특별자치도 : 636번
세종특별자치시 -> 충청남도 : 3843번
부산광역시 -> 경상남도 : 40113번
강원도 -> 광주광역시 : 585번
충청남도 -> 대전광역시 : 12593번
충청북도 -> 광주광역시 : 713번
인천광역시 -> 충청남도 : 6699번
전라남도 -> 경상남도 : 3113번
강원도 -> 경상남도 : 1682번
제주특별자치도 -> 부산광역시 : 1964번
경상북도 -> 서울특별시 : 14546번
경상남도 -> 경상북도 : 8298번
충청북도 -> 경상남도 : 1508번
인천광역시 -> 전라남도 : 2574번
세종특별자치시 -> 인천광역시 : 604번
대전광역시 -> 제주특별자치도 : 670번
울산광역시 -> 울산광역시 : 84552번
강원도 -> 충청북도 : 3649번
세종특별자치시 -> 서울특별시 : 3746번
전라남도 -> 제주특별자치도 : 944번
강원도 -> 전라북도 : 1016번
전라남도 -> 경기도 : 12694번
